{
    "format_version": 2,
    "header": {
        "description": "§bФАНТАЗЁРРР ТЫ МЕНЯ НАЗЫААЛАААА НУ А ЯЯЯЯ (а я NURD)",
        "min_engine_version": [1, 17, 0],
        "name": "§l§o§k::§r§l§eTVOYA MAMA FANTASTICA V BIKINI V SAUNI ",
        "uuid": "61b14854-84e3-4da5-92c5-426f48838e07",
        "version": [6, 0, 0]
    },
    "modules": [
        {
            "description": "Data Module",
            "type": "data",
            "uuid": "6e8c2c41-f372-41ba-b151-767bfc067398",
            "version": [6, 0, 0]
        },
        {
            "description": "Gametest Module",
            "type": "javascript",
            "uuid": "cde6447c-aa7b-446c-b707-acec9033360f",
            "version": [0, 0, 1],
            "entry": "scripts/index.js"
        }
    ],
    "dependencies": [
        {
          "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
          "version": [0, 1, 0]
        },
        {
          "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
          "version": [0, 1, 0]
        }
    ],
    "metadata":{
        "authors": ["NURD"],
        "license": "License.md",
        "url": "https://mcbehub.com/post?id=chat-ranks-minecraft-bedrock-1-17"
    }
}