{
  "format_version": 1,
  "header": {
    "description": "ДЛЯ rrraw7w",
    "name": "§l§eКарманный Телепорт§r",
    "uuid": "910d5b8e-e4e6-11eb-ba80-0242ac130004",
    "version": [
      1,
      0,
      2
    ]
  },
  "modules": [
    {
      "type": "data",
      "description": "",
      "uuid": "910d5e0e-e4e6-11eb-ba80-0242ac130004",
      "version": [
        1,
        0,
        2
      ]
    }
  ],
  "metadata": {
    "authors": [
      "qwertyyy.228"
    ],
    "license": "License.md",
    "url": "https://mcbehub.com/"
  }
}
